ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          12860 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 001000 00062a 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0000862a 00162a 00003d 00   A  0   0  1
  [ 3] .data             PROGBITS        00009668 001668 000018 00  WA  0   0  4
  [ 4] .bss              NOBITS          00009680 001680 000054 00  WA  0   0 32
  [ 5] .comment          PROGBITS        00000000 001680 000012 01  MS  0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 001698 000060 00      0   0  8
  [ 7] .debug_info       PROGBITS        00000000 0016f8 0008d0 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 001fc8 00037c 00      0   0  1
  [ 9] .debug_line       PROGBITS        00000000 002344 0003c0 00      0   0  1
  [10] .debug_frame      PROGBITS        00000000 002704 000268 00      0   0  4
  [11] .debug_str        PROGBITS        00000000 00296c 0003fd 01  MS  0   0  1
  [12] .debug_line_str   PROGBITS        00000000 002d69 000161 01  MS  0   0  1
  [13] .debug_rnglists   PROGBITS        00000000 002eca 000017 00      0   0  1
  [14] .symtab           SYMTAB          00000000 002ee4 0001c0 10     15  19  4
  [15] .strtab           STRTAB          00000000 0030a4 0000eb 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 00318f 0000aa 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x00007000 0x00007000 0x01667 0x01667 R E 0x1000
  LOAD           0x001668 0x00009668 0x00009668 0x00018 0x0006c RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 28 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_16.c
     2: 00008018    42 FUNC    LOCAL  DEFAULT    1 inb
     3: 00008042    45 FUNC    LOCAL  DEFAULT    1 outb
     4: 0000806f    11 FUNC    LOCAL  DEFAULT    1 cli
     5: 0000807a    54 FUNC    LOCAL  DEFAULT    1 lgdt
     6: 000080b0    26 FUNC    LOCAL  DEFAULT    1 read_cr0
     7: 000080ca    18 FUNC    LOCAL  DEFAULT    1 write_cr0
     8: 000080dc    43 FUNC    LOCAL  DEFAULT    1 far_jump
     9: 00008107    60 FUNC    LOCAL  DEFAULT    1 show_msg
    10: 00008143   313 FUNC    LOCAL  DEFAULT    1 detect_memory
    11: 0000827c   146 FUNC    LOCAL  DEFAULT    1 enter_protect_mode
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS loader_32.c
    13: 00008334    29 FUNC    LOCAL  DEFAULT    1 inb
    14: 00008351    31 FUNC    LOCAL  DEFAULT    1 inw
    15: 00008370    31 FUNC    LOCAL  DEFAULT    1 outb
    16: 0000838f   304 FUNC    LOCAL  DEFAULT    1 read_disk
    17: 000084bf     5 FUNC    LOCAL  DEFAULT    1 die
    18: 000084c4   282 FUNC    LOCAL  DEFAULT    1 reload_elf_file
    19: 0000830e    38 FUNC    GLOBAL DEFAULT    1 loader_entry
    20: 00009668    24 OBJECT  GLOBAL DEFAULT    3 gdt_table
    21: 000085de    76 FUNC    GLOBAL DEFAULT    1 load_kernel
    22: 00009680    84 OBJECT  GLOBAL DEFAULT    4 boot_info
    23: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    24: 00009680     0 NOTYPE  GLOBAL DEFAULT    4 __bss_start
    25: 00008003     0 NOTYPE  GLOBAL DEFAULT    1 protect_mode_entry
    26: 00009680     0 NOTYPE  GLOBAL DEFAULT    3 _edata
    27: 000096d4     0 NOTYPE  GLOBAL DEFAULT    4 _end

No version information found in this file.
