ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x100000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5752 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00100000 001000 000012 00  AX  0   0  1
  [ 2] .debug_line       PROGBITS        00000000 001012 0000a4 00      0   0  1
  [ 3] .debug_line_str   PROGBITS        00000000 0010b6 000109 01  MS  0   0  1
  [ 4] .debug_info       PROGBITS        00000000 0011bf 000100 00      0   0  1
  [ 5] .debug_abbrev     PROGBITS        00000000 0012bf 0000bb 00      0   0  1
  [ 6] .debug_aranges    PROGBITS        00000000 001380 000040 00      0   0  8
  [ 7] .debug_str        PROGBITS        00000000 0013c0 00018e 01  MS  0   0  1
  [ 8] .comment          PROGBITS        00000000 00154e 000012 01  MS  0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 001560 000034 00      0   0  4
  [10] .symtab           SYMTAB          00000000 001594 000040 10     11   2  4
  [11] .strtab           STRTAB          00000000 0015d4 00001b 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 0015ef 000087 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00100000 0x00100000 0x00012 0x00012 R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 4 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
     2: 0010000c     6 FUNC    GLOBAL DEFAULT    1 kernel_init
     3: 00100000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.
